page {
    height: 100%;
}

.cate {
    height: 100%;

    .cate_continer {
        height: ~'calc(100vh - 90rpx)';
        display: flex;

        .cate_left {
            flex: 2;

            .cate_title {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }

            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .cate_right {

            flex: 5;
            width: 100%;

            .detail_box {
                width: 100%;

                .detail_title {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    text {
                        padding-right: 10rpx;
                    }
                }

                .detail_detail {
                    display: flex;
                    flex-wrap: wrap;

                    navigator {
                        width: 33.33%;
                        display: flex;
                        flex-direction: column;

                        image {
                            width: 50%;

                        }

                    }
                }
            }
        }
    }
}