page {
  height: 100%;
}
.cate {
  height: 100%;
}
.cate .cate_continer {
  height: calc(100vh - 90rpx);
  display: flex;
}
.cate .cate_continer .cate_left {
  flex: 2;
}
.cate .cate_continer .cate_left .cate_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.cate .cate_continer .cate_left .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cate .cate_continer .cate_right {
  flex: 5;
  width: 100%;
}
.cate .cate_continer .cate_right .detail_box {
  width: 100%;
}
.cate .cate_continer .cate_right .detail_box .detail_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cate .cate_continer .cate_right .detail_box .detail_title text {
  padding-right: 10rpx;
}
.cate .cate_continer .cate_right .detail_box .detail_detail {
  display: flex;
  flex-wrap: wrap;
}
.cate .cate_continer .cate_right .detail_box .detail_detail navigator {
  width: 33.33%;
  display: flex;
  flex-direction: column;
}
.cate .cate_continer .cate_right .detail_box .detail_detail navigator image {
  width: 50%;
}
