.first_tab {
    .good_item {
        display: flex;
        border-bottom: 1px solid #ccc;

        .good_img_wrap {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 70%;
            }
        }

        .good_info {
            flex: 3;
            height: 100%;

            .good_info_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                line-height: 150%;
            }

            .good_info_price {
                color: var(--themeColor);
                font-size: 32rpx;
                margin-top: 20rpx;
            }
        }
    }
}