pages {
    color: #000
}

.goods_detail {
    swiper {
        height: 65vw;
        text-align: center;

        image {
            width: 60%
        }
    }
}

.goods_price {
    color: var(--themeColor);
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
}

.goods_name_row {
    border-top: 2rpx solid #000;
    border-bottom: 2rpx solid #000;
    padding: 10rpx 0;
    display: flex;
    justify-content: center;
    align-items: center;


    .goods_name {
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .goods_collect {
        flex: 1;
        height: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
    }
}

.goods_info {
    .goods_info_title {
        color: var(--themeColor);
        padding: 20rpx;
        font-size: 32rpx;
        font-weight: 600;

    }

    .goods_info_content {}
}

.nav_bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;


    .nav_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        height: 100%;

        button {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    .btn_cart {
        flex: 2;
        color: #fff;
        background-color: #ffa500;
        font-size: 30rpx;
        font-weight: 600;
    }

    .btn_buy {
        flex: 2;
        color: #fff;
        background-color: #eb4450;
        font-size: 30rpx;
        font-weight: 600;
    }
}